# EcommerceBackend

./: .gitignore  Dockerfile  EcommerceBackend.csproj  EcommerceBackend.sln  Program.cs  README_DelayedMessage.md  README_FolderIntroduce.md  README_RichDomainModel.md  Test_EFCore_RichDomainModel.md
EcommerceBackend/: EcommerceBackend.csproj  EcommerceBackend.http  Ecommerce_Shop.db  Ecommerce_Shop.db-shm  Ecommerce_Shop.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EcommerceBackend/Constants/: OrderstepDescription.cs  ShipmentDescription.cs
EcommerceBackend/Controllers/: BaseController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  UserController.cs
EcommerceBackend/DummyData/: ProductList.cs
EcommerceBackend/Enums/: OrderStatus.cs  PaymentMethod.cs  RespCode.cs  ShipmentStatus.cs
EcommerceBackend/Filter/: LogRequestResponseFilter.cs
EcommerceBackend/Interfaces/Repositorys/: ICartRepository.cs  IOrderRepostory.cs  IProductRepository.cs  IUserRepository.cs
EcommerceBackend/Interfaces/Services/: IOrderService.cs  IPaymentService.cs  IUserService.cs
EcommerceBackend/MiddleWares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs
EcommerceBackend/Models/: Cart.cs  Order.cs  Response.cs  User.cs
EcommerceBackend/Models/DTOs/: OrderDTO.cs  ProductDTO.cs  ShipmentDTO.cs  TenantConfigDTO.cs  UserDTO.cs
EcommerceBackend/Repositorys/: PaymentRepository.cs  ProductRepository.cs
EcommerceBackend/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RedisService.cs  UserService.cs
EcommerceBackend/Utils/: Tools.cs
(+299 files in other folders)
